
spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/pa10
spring.datasource.username=pa10

spring.datasource.password=pa10

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#TODO: Remove when recreate the DB
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect