#Database properties:

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pa10
db.username=pa10
db.password=pa10

#Hibernate Configuration:

db.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=org.trelloBoard.model.entities
db.hibernate.hbm2ddl.auto=update